
<header class="pico container">
    <nav>
        <ul>
            <li><a href="{{ page.lang.url }}">Home</a></li>
        </ul>
        <ul>
            {% for cat in site.categories %}
                {% if page.lang.url == "/" %}
                <li><a href="/{{ cat.key }}">{{ cat.value.label }}</a></li>
                {% else %}
                <li><a href="{{ page.lang.url }}/{{ cat.key }}">{{ cat.value.label }}</a></li>
                {% endif %}
            {% endfor %}
        
            {% if site.langs|length > 1 %}
                <li>
                    <details class="dropdown">
                    <summary>
                        {{ page.lang.label | capitalize }}
                    </summary>
                    <ul dir="rtl">
                        {% for lang in site.langs %}
                            {% if lang.code != page.lang.code %}
                                <li><a href="{{ lang.url }}">{{ lang.label | capitalize }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                  </details>
                </li>
            {% endif %}
        </ul>
    </nav>
</header>
    