
# default logging level
.level=INFO

io.undertow.level=SEVERE
org.xnio.level=SEVERE
org.jboss.level=SEVERE
org.openqa.selenium.level=SEVERE

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %5$s%6$s%n
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
